{
  "name": "nitro-only-repro",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitro build",
    "preview": "nitro preview"
  },
  "dependencies": {
    "nitro": "3.0.260311-beta"
  }
}
